{
  "name": "mono-lo-repo",
  "version": "1.0.0",
  "author": "Stefano Monolo <stefano@smnl.dev>",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "format": "prettier . --write",
    "dev:website": "turbo dev --filter=website",
    "dev:resume": "turbo dev --filter=resume",
    "dev:cdn": "turbo dev --filter=cdn",
    "dev": "turbo dev",
    "build:website": "turbo build --filter=website",
    "build:resume": "turbo build --filter=resume",
    "build:dev": "turbo build --filter=cdn",
    "build": "turbo build"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  }
}
